import json
import socket
import struct
import analyze_emotion_client

dict = {"台南必吃美食有哪些?":"太陽牌冰品、江水號、泰成水果店、NINAO蜷尾家、六千牛肉湯、阿裕牛肉涮涮鍋、阿堂鹹粥、阿明豬心冬粉、矮仔成蝦仁飯、邱家小卷米粉、所長茶葉蛋、炸雞洋行、台南阿輝炒鱔魚",
"臺灣2022米其林餐廳有哪些?":"教父牛排(台北)、金蓬萊遵古台菜(台北)、Impromptu by Paul Lee(台北)、謙安和(台北)、吉兆割烹壽司(台北)、Longtail(台北)、明福台菜海產(台北)、渥達尼斯磨坊(台北)、山海樓(台北)、明壽司(台北)、鮨野村(台北)、鮨隆(台北)、天香樓(台北)、文華東方雅閣(台北)、De Nuit(台北)、富錦樹臺菜香檳松山(台北)、米香(台北)、牡丹(台北)、T+T(台北)、Holt(台北)、巴黎廳1930X高山英紀(台北)、欣葉 鐘菜(台北)、壽司芳(台北)、彧割烹(台北)、鹽之華(台中)、Forchetta(台中)、俺達的肉屋(台中)、澀Sur(台中)、承 Sho(高雄)、Liberté(高雄)",
"新手家常菜有哪些?":"瓜仔肉、青椒肉絲、簡單豆腐料理、簡單蒸魚、蒼蠅頭、簡單涼拌菜、鹽焗蝦、薑汁豬肉",
"哪些食物有維他命C?":"芭樂、奇異果、木瓜、草莓、彩椒、花椰菜、苦瓜、羽衣甘藍",
"211餐盤減肥法是什麼?":"主張餐盤內食物以1/2蔬菜、1/4蛋白質、1/4全穀類的比例分配,進食則遵照蛋白質>蔬菜>全穀類的順序",
"168間歇性斷食是什麼":"就是於一天24 小時當中,禁食16 小時,進食8 小時。 也就是把可以進食的時間壓在8 小時之內,其餘16 小時不吃含有熱量的食物。",
"在家也想自己烘焙手作DIY?該如何起步?":"想要作出好看又好吃的手作甜點並不難，簡單食譜也能呈現出令人驚豔的效果，接下來推薦的 6 種甜點名單,只要跟著教學步驟走,即使是初學等級的新手也能輕鬆搞定。1.杏仁瓦片 2.巧克力布朗尼 3.焦糖烤布蕾 4.提拉米蘇 5.生乳酪蛋糕 6.鮮奶酪",
"一天該怎麼吃最健康?":"1.剪刀：每天兩份水果。\n2.石頭：水果跟拳頭一樣大、每餐蔬菜一拳頭、蔬菜要比水果多。\n3.石頭：每餐蔬菜澱粉一樣多、每餐澱粉一拳頭。\n4.布：每餐蛋白肉吃一掌心、先吃豆魚蛋再吃肉。\n5.YAYA:每天兩杯牛奶、早晚一杯睡得好\n6.讚：每天堅果抓一把、每餐一指油",
"全家App『友善時光地圖』怎麼用?一鍵查7折即期食品!":"安裝好「全家App」,開啟後選擇「地圖趣」,往下滑點擊「友善時光」,即可前往使用地圖功能。 步驟二如果你有開啟「即時定位」，頁面就會顯示距離你「半徑1公里」店鋪的友善食光商品狀況。 不想開啟定位也沒關係，點擊上方選擇要查詢的「分店區域」、「商品種類」和「單品」，按下確定就能快速搜尋",
"甜點達克瓦茲跟馬卡龍的差別是什麼":"達克瓦茲跟馬卡龍一樣都是以蛋白為主的製作方式， 差別在於改變蛋白跟糖的比例",
"韓國秋冬流行穿搭是什麼?":"今年秋冬的最夯穿衣法則之一就是將外套當作上衣穿，氣溫再冷一些的話不妨和同色系的大衣或西裝外套搭配，展現迷人的慵懶層次。",
"日系穿搭怎麼穿才到位?":"謹記「多層次、特殊色、小細節」三大重點",
"日常穿搭沒問題，但正式場合到底該怎麼穿?":"1. 深色長褲　2. 長度適中的裙子 3. 西裝外套 4.襯衫",
"簡單搭就超耐看?日系穿搭6大重點。":"日系穿搭重點No.1:鹽系、文青、工裝、街頭大揭秘！！\n日系穿搭重點No.2:鞋子決定風格走向\n日系穿搭重點No.3:帽子、肩包、配件少不了\n日系穿搭重點No.4:直筒長褲修身又俐落\n日系穿搭重點No.5:街頭風\n日系穿搭重點No.6:寬鬆oversized舒適又時尚",
"日商服飾店UNIQLO何時特價?":"紅標特價是在新品推出4~6週開始進行第一次特價,接著每兩週逐步降低價格。",
"東京奧運制服必須關注，各國服裝都藏了什麼巧思?":"將制服融入永續物料,像是採用減省棉花染色工序的條紋T恤、來自寶特瓶的Repreve再生聚酯纖維條紋腰帶等。",
"舊衣哪裡回收?":"1. 全國不用品藏寶地圖 2. 清潔隊資源回收車 3. 地方政府核准設立之舊衣回收箱 4. 服飾販賣業者逆向回收",
"衣服材質總類有哪些?":"麻、桑蠶絲、粘膠、醋酯纖維、滌綸、錦綸、丙綸、氨綸、維綸、夏布",
"衣服材質如何辨別好壞?":"眼看其外觀顏色、質地、光澤等，手摸其質感等。",
"2022鞋款最新流行色是哪一個顏色?":"芝麻牛奶灰",
"近期台南市東區房價每坪多少?":"15.1 萬/坪",
"老公寓電梯補助要幾戶同意?":"請同意比例須取得該「幢」 所有權人3/5 同意,產權面積2/3 同意",
"居家風水必知禁忌有哪些?":"1.門口放鞋 2.大門直通廚房或廁所 3.鏡子對床 4.床對房門 5.床緊貼廚房或浴室 6.床頭靠窗 7.床頭上有橫梁",
"一個人住要注意什麼問題?怎麼讓獨居變得更安全?":"新租的房子一定要換鎖、回家途中不要顧著滑手機，多觀察周遭、回家之後千萬記得要拔鑰匙",
"當你老了，適合換住什麼樣的房子呢?":"要近醫療設施、要是電梯社區型產品、要有採買的方便性、要有公園綠地",
"台南民宿推薦有哪些?":"湧福驛站(台南大福館)、一緒二咖啡民居、有方公寓、未艾公寓、小北家、慕特公寓、散步Strolling、町屋日木民宿、捷絲旅台南十鼓館",
"台灣內政部推出的自購住宅貸款利息補貼申請條件?":"低收入戶或中低收入戶、特殊境遇家庭、育有未成年子女三人以上（限申請人）、於安置教養機構或寄養家庭結束安置無法返家，未滿二十五歲（限申請人）、六十五歲以上（限申請人）、受家庭暴力或性侵害之受害者及其子女",
"房屋稅如何計算?":"應納稅額＝房屋課稅現值× 稅率房屋課稅現值= 核定單價× 面積x(1 - 折舊率× 折舊年數)x房屋街路等級調整率(路段率)",
"賣屋需要繳哪些稅費?":"土地增值稅、交屋日前房屋稅、交屋日前地價稅、交屋日前水、電、瓦斯、管理費等、代書費、財產交易所得稅(舊制)/房地合一稅(新制)、到期工程受益費",
"裝潢風格怎麼挑":"5款裝潢風格推薦 · 北歐風格 · 北歐風室內設計作品 · 明亮恬靜北歐風｜木質調家庭影院宅 · 親子北歐風｜自然溫潤日常風景 · 小宅挑高｜樓中樓也能很北歐 · 現代風格",
"台南火車站在哪裡?":"台南市東區前鋒路210號",
"台北市二行程機車車汰換最多可以領多少":"最多可領3300元",
"本周95無鉛汽油油價?":"95無鉛的價格為30.7元",
"台鐵如何退電子票?":"可使用台鐵系統辦理線上刷退",
"高雄捷運搭乘可以用信用卡嗎?":"可以",
"2022交通部推出的悠遊國旅補助有哪些?":"自由行旅客每房每晚基本住宿補助額度為800元,入住指定旅宿或打3劑疫苗最高提供1300元住宿補助",
"台鐵推出的環島TR-PASS券有學生優惠嗎?":"有",
"台南的火車轉乘公車有折扣嗎?":"有",
"台北機場直飛東京機場要多久?":"3時19分",
"去回程飛行時間大不同?":"是",
"臺灣幼兒補助措施有哪些?":"生育給付、生育津貼、育兒津貼、托育補助、幼兒園就學補助",
"臺灣大專院校新生註冊率?":"110學年提升為89.7%",
"想考資訊系應具備甚麼能力?":"喜歡思考、善於團隊合作、不排斥數理",
"108課綱學習歷程?":"學生學習歷程檔案將記錄學生在高中階段時的學習表現。 透過學生學習歷程檔案，能更真實呈現學生的學習軌跡、個人特質、能力發展等，補強考試之外無法呈現的學習成果。",
"如何申請公費留學?":"申請公費留學須考筆試，筆試通過後面試，並於每年年底公告錄取榜單。 英文成績最低要求: 托福80分或雅思6分。 畢業歸國後須於台灣工作。",
"台灣普遍大學生英文能力?":"2020年台灣地區考生平均成績為566分",
"台大圖書館借閱證可以借北市圖書館的書嗎?":"不可以",
"2022台中美術館特展?":"9/16-12/18:海之美-文資與歷史的相遇-文化部文化資產園區9/23-10/26:藝湛登峯-重要傳統藝術保存者特展-文化部文化資產園區12/2-12/04:漂遊者森林音樂祭-台中麗寶樂園",
"兩歲到五歲的育兒津貼?":"津貼由每月新臺幣2,500元提高至3,500元,自111年8月起,達加倍目標為每月5,000元",
"動保教育納入12年國教課綱?":"為提升國民動保知識，立法院今三讀通過「動物保護法部分條文修正案」。三讀條文明定，各級政府應普及動保法規相關教育，提升國民動保知識，落實於國民基本教育課綱。",
"臺灣的遊樂園有哪些?":"桃園小人國、新竹六福村、台中麗寶樂園、南投九族文化村、雲林劍湖山世界、高雄義大世界",
"台南最好玩的地點在哪裡?":"漁光島",
"2022最推薦的動漫是哪部?":"鬼滅之刃",
"2022最推薦的韓劇是哪部?":"非常律師禹英禑",
"台灣博覽會今年特展是甚麼?":"「異論現代」特展",
"台灣大樂透111000085期中獎號?":"11、13、24、29、35、43、特別號01",
"如何申請外交替代役?":"要去「一般替代役甄選作業資訊系統」登錄申請，然後要去鄉鎮公所辦理相關資料，再把相關資料寄去役政署。",
"職災險費率調降?":"111年行業別災害平均費率由現行0.14%調降為0.13%,上、下班災害費率維持0.07%,合計修正後職業災害保險費率平均為0.20%",
"最近很火的科幻小說或電影?":"怪獸3、阿凡達2",
"爬合歡山要準備甚麼?":"準備好需要的裝備、平常多運動，從簡單健行步道開始訓練體力、新手請找好結伴的山友，或是跟登山團！",
"頭痛怎麼辦?":"1.減少攝取刺激性飲料及食物,如:減少含咖啡因飲料、乳酪、巧克力、含味精或硝酸鹽的食品。2.規律的運動,足夠的水分。3.保持適當的體重4.評估心理及精神狀態，如：情緒問題、同儕問題、課業問題等。 如有需要，安排心理醫師評估及治療",
"頭暈怎麼辦?":"1.減少頭部移動,或頭部轉動時速度放緩、2.平躺休息、3.服用止暈藥,例如抗組織胺或暈車藥、4.若頭暈是因為偏頭痛，則可以吃止痛藥或偏頭痛相關的藥物",
"肚子痛怎麼辦?":"休息並補充足夠的水分及電解質，盡量避免咖啡、含酒精類的飲料，太鹹、太辣",
"小腿不適緊緊的是小腿中風嗎?要看哪一科?":"家醫科",
"B肝帶原可以治療嗎?":"無法,一旦被B型肝炎病毒感染成為慢性帶原者,肝臟發生反覆發炎時,必須持續用藥以抑制體內病毒量,否則可能演變成肝硬化甚至肝癌,但即使在藥物控制之下,仍無法徹底根治B型肝炎。",
"運動傷害後期如何保養?":"保護／休息／冰敷／加壓／抬高",
"新冠病毒Omicron的變種BA.5症狀有哪些?":"疲勞(發生率超過70%)、咳嗽、發燒，較少出現味嗅覺喪失",
"誰可以打第四劑?怎麼預約?":"65歲以上年長者/50歲以上成年人、第一類醫事人員、機場港埠、居家檢疫、航空機組員/船員、機構與社福照護系統相關工作人員、18歲以上免疫功能不全和免疫力低下且病情穩定者,有需要施打第四劑的民眾可前往疾管署全球資訊網,並點選COVID-19疫苗接種院所。",
"今日台灣確診人數?":"4萬5608人",
"何時可以解封出國?":"即將在10月15日以前上路",
"吃得少就是養生嗎?":"NO",
"哪幾種食物最養生":"蓮藕、燕麥、黑芝麻、白木耳、空心菜、白蘿蔔、甘蔗",
"夏季關節炎復發如何保養?":"平常日常飲食多注重蛋白質、鈣質、維生素D3的補充,可以強健肌肉和骨骼密度之外,保健食品也可以是輔助保養關節的另一項重要的選擇。",
"常熬夜的人應該多吃甚麼":"晚餐時多吃富含維他命B群的食物,絕對有必要!維他命B群成員頗多,包括葉酸、菸鹼酸、維他命B6、維他命B12等,它們不僅參予新陳代謝,提供能量,保護神經組織細胞,對安定神經、舒緩焦慮也有助益。",
"手腳容易冰冷應該看中醫嗎?":"可以看中醫",
"消化不好要按哪個穴位?":"手腕橫紋中點，往上３橫指寬處。",
"新冠後遺症如何調養?":"利用沙參、砂仁、辛夷、魚腥草、大青葉、荊芥穗、杏仁、防風、麥門冬、枇杷葉、黃耆、白朮、連翹配伍研發謙懿康復養肺方，可改善疲倦、體力或腦力勞動後倦怠加重、呼吸困難、容易呼吸短促、咳嗽、胸痛、心悸、腦霧",
"泡腳可以改善失眠嗎?":"可以，簡單在睡前泡泡腳、冷敷，就可能有助於提升體內氣血水的循環，找回良好睡眠品質!",
"養生可以喝那些茶?":"紅茶、綠茶、烏龍茶",
"中醫養生的眼部運動如何做?":"第一步是先閉目養神一分鐘，第二步是上下左右轉動眼睛一分鐘,第三步是看近處、看遠處各30秒,交替約一分鐘,讓眼睛有休息的時間",
"好 好吃 的 熱 壓 土石 二":"對阿真的超好吃"
}
def askForService(token: str, port: int, lang: str, data: bytes) -> dict:
    '''
    DO NOT MODIFY THIS PART
    '''
    HOST = "140.116.245.157"
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        sock.connect((HOST, port))
        msg_dict = {"token": token, "source": "P", "lang": lang,
                    "service_id": str(port), "data_len": len(data)}
        msg = json.dumps(msg_dict).encode('utf-8')
        msg = struct.pack(">I", len(msg)) + msg  # add msg len
        sock.sendall(msg)  # send message to server
        sock.sendall(data)  # send audio data to server

        # receive result
        received_all = ''
        while 1:
            received = str(sock.recv(1024), "utf-8")
            if len(received) == 0:
                sock.close()
                break
            received_all += received
    finally:
        sock.close()

    # json expecting property name enclosed in double quotes
    return json.loads(received_all.replace("'", '"'))


def recognize_request(file_pth: str):
    '''
    Mi2S ASR API

    lang: 
        mandarin(中文), taiwanese(台語)
    '''
    token = "2022@course@asr"
    port = 2802
    audio = open(file_pth, 'rb').read()  # read wav in binary mode
    lang = 'mandarin'
    temp = askForService(token, port, lang, audio)
    emotion = analyze_emotion_client.askForService(temp['rec_result'][0], "xxx")
    print("情緒是", emotion['result'])
    value = dict.get(temp['rec_result'][0]) #先判斷有沒有答案
    if value is not None:
        key = temp['rec_result'][0]
        answer = dict[key]
    else :
        answer = "找不到答案"

    return answer


if __name__ == "__main__":

    result = recognize_request("recording.wav")
    # print(result['rec_result'][0])
